.container
  .row
    .col-md-4.col-md-offset-4.col.xs-12
      .panel.panel-default
        .panel-heading
          h1 New password
            
        .panel-body        
          = simple_form_for(@user, url: password_reset_path(@token), method: :put ) do |f|
            - if @user.errors.any?
              #error_explanation
                h2
                  = pluralize(@user.errors.count, "error")
                  | prohibited this user from being saved:
                ul
                  - @user.errors.full_messages.each do |msg|
                    li = msg

            .form-inputs
              = f.input :email, input_html: { value: @user.email }, disabled: true
              = f.input :password, required: true, placeholder: "Minimum 6 characters"
              = f.input :password_confirmation, required: true
              
            .form-actions
              = f.button :submit, 'Change Password'
            
        .panel-footer
          = link_to 'Back Home', root_path
