.container
  .row
    .col-md-4.col-md-offset-4.col.xs-12
      .panel.panel-default
        .panel-heading
          h1 Reset Password

        .panel-body
          = simple_form_for(:user, url: password_resets_path, method: :post) do |f|

            .form-inputs
              = f.input :email, required: true, autofocus: true
            
            .form-actions
              = f.button :submit, "Reset my password"

        .panel-footer
          = link_to 'Back Home', root_path
