.container
  .row
    .col-md-6.col-md-offset-3.col.xs-12
      .panel.panel-default
        .panel-heading
          h2 Edit Comment
        .panel-body
          = simple_form_for @comment, url: photo_comment_path(@photo, @comment), method: :patch do |f|
            = f.error_notification

            .form-inputs
              = f.input :message, autofocus: true

            .form-actions
              = f.button :submit, "Update Comment", class: "btn-light-blue"

        .panel-footer
          = link_to 'Back', photo_path(@photo)
