= simple_form_for(@user) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: true, autofocus: true
    = f.input :username, required: true
    = f.input :password, required: true, placeholder: "Minimum 6 characters"
    = f.input :password_confirmation, required: true

  .form-actions
    = f.button :submit, "Sign Up", class: "btn-light-blue"
