.modal.fade.hongkong-ceremony-modal tabindex="-1" role="dialog" aria-labelledby="myLargeModalLabel"
  .modal-dialog.modal-lg
    .modal-content
      .modal-body
        iframe height="480" frameborder="0" style="border:0" width="100%" allowfullscreen="" src="https://www.google.com/maps/embed/v1/place?q=place_id:ChIJN-dD8GUABDQRj-hq_8Kt6LI&key=#{ENV['GOOGLE_MAPS_EMBED_API_KEY']}&zoom=17"
