.container-fluid.landing-carousel
  .carousel.slide#carousel-wedding data-ride="carousel"
    <!-- Indicators -->
    ol.carousel-indicators
      li.active data-target="#carousel-wedding" data-slide-to="0"
      li data-target="#carousel-wedding" data-slide-to="1"
      li data-target="#carousel-wedding" data-slide-to="2"
      li data-target="#carousel-wedding" data-slide-to="3"
      li data-target="#carousel-wedding" data-slide-to="4"
      li data-target="#carousel-wedding" data-slide-to="5"
      li data-target="#carousel-wedding" data-slide-to="6"
      li data-target="#carousel-wedding" data-slide-to="7"
      li data-target="#carousel-wedding" data-slide-to="8"
      li data-target="#carousel-wedding" data-slide-to="9"
      li data-target="#carousel-wedding" data-slide-to="10"
      li data-target="#carousel-wedding" data-slide-to="11"
      li data-target="#carousel-wedding" data-slide-to="12"
      li data-target="#carousel-wedding" data-slide-to="13"
      li data-target="#carousel-wedding" data-slide-to="14"
      li data-target="#carousel-wedding" data-slide-to="15"

    <!-- Wrapper for slides -->
    .carousel-inner role="listbox"
      .item.active
        = image_tag("IMG_SG1.jpg", alt: "Palawan Beach, Singapore")
        .carousel-caption
          h3 Palawan Beach, Sentosa, Singapore
          p 2014 December

      .item
        = image_tag("IMG_SG2.jpg", alt: "Universal Studios, Sentosa")
        .carousel-caption
          h3 Universal Studios, Sentosa, Singapore
          p 2014 December

      .item
        = image_tag("IMG_SG3.jpg", alt: "Gardens By The Bay, Singapore")
        .carousel-caption
          h3 Gardens By The Bay, Singapore
          p 2015 New Year's Day

      .item
        = image_tag("IMG_SG4.jpg", alt: "Gardens By The Bay, Singapore")
        .carousel-caption
          h3 Gardens By The Bay, Singapore
          p 2015 New Year's Day

      .item
        = image_tag("IMG_SG5.jpg", alt: "East Coast Park, Singapore")
        .carousel-caption
          h3 East Coast Park, Singapore
          p 2015 December

      .item
        = image_tag("IMG_SG6.jpg", alt: "Telok Ayer, Singapore")
        .carousel-caption
          h3 Marina Bay Sands, Singapore
          p 2015 July

      .item
        = image_tag("IMG_JP1.jpg", alt: "Lake Toya, Hokkaido, Japan")
        .carousel-caption
          h3 The Windsor Hotel Toya, Lake Toya, Hokkaido, Japan
          p 2015 September

      .item
        = image_tag("IMG_JP2.jpg", alt: "Lake Toya, Hokkaido, Japan")
        .carousel-caption
          h3 Lake Toya, Hokkaido, Japan
          p 2015 September

      .item
        = image_tag("IMG_JP3.jpg", alt: "Furano, Hokkaido, Japan")
        .carousel-caption
          h3 Furano, Hokkaido, Hong Kong
          p 2015 September

      .item
        = image_tag("IMG_JP4.jpg", alt: "Lake Toya, Hokkaido, Japan")
        .carousel-caption
          h3 Mount Usu (active volcano), Lake Toya, Hokkaido, Japan
          p 2015 September

      .item
        = image_tag("IMG_JP5.jpg", alt: "Sapporo, Hokkaido, Japan")
        .carousel-caption
          h3 Shiroi Koibito Park, Sapporo, Hokkaido
          p 2015 September

      .item
        = image_tag("IMG_SH1.jpg", alt: "Songjiang, Shanghai, China")
        .carousel-caption
          h3 Songjiang New Town, Songjiang, Shanghai, China
          p 2016 January

      .item
        = image_tag("IMG_SH2.jpg", alt: "Fengjing, Songjiang, Shanghai, China")
        .carousel-caption
          h3 Fengjing Old Town, Songjiang, Shanghai, China
          p 2016 February

      .item
        = image_tag("IMG_HK1.jpg", alt: "Nam Sang Wai, Hong Kong")
        .carousel-caption
          h3 Nam Sang Wai, Hong Kong
          p 2016 February

      .item
        = image_tag("IMG_HK2.jpg", alt: "Nam Sang Wai, Hong Kong")
        .carousel-caption
          h3 Nam Sang Wai, Hong Kong
          p 2016 February

      .item
        = image_tag("IMG_HK3.jpg", alt: "Nam Sang Wai, Hong Kong")
        .carousel-caption
          h3 Nam Sang Wai, Hong Kong
          p 2016 February

    <!-- Controls -->
    a.left.carousel-control href="#carousel-wedding" role="button" data-slide="prev"
      span.glyphicon.glyphicon-chevron-left aria-hidden="true"
      span.sr-only Previous
    a.right.carousel-control href="#carousel-wedding" role="button" data-slide="next"
      span.glyphicon.glyphicon-chevron-right aria-hidden="true"
      span.sr-only Next
