.container.photo-section
  .row
    .col-md-12
      h1 Upload Your Photos!
  br
  .row
    .col-md-4.col-xs-12
      = link_to new_photo_path do
        = image_tag("IMG_round_HK_290x290.jpg", class: "img-responsive center-block")
      h2 Hong Kong
      p Witness Juliette & Coen's ceremony at historic Rawlinson House!
    .col-md-4.col-xs-12
      = link_to new_photo_path do
        = image_tag("IMG_round_SG_290x290.jpg", class: "img-responsive center-block")
      h2 Singapore
      p A sumptous lunch awaits!
    .col-md-4.col-xs-12
      = link_to new_photo_path do
        = image_tag("IMG_round_SH_290x290.jpg", class: "img-responsive center-block")
      h2 Shanghai
      p Be part of the day long celebrations in Shanghai!
  br
  br
