.container
  .row
    .col-md-4.col-md-offset-4.col-xs-12
      p
        ' Thank you
        => current_user.username
        ' for signing up with us.
      br
      p
        ' The website will be ready for you to upload photos, make comments, and interact with other users who have attended our wedding soon.
