= simple_form_for @photo, url: single_photos_path, method: :post, html: { multipart: true } do |f|
  = f.error_notification
  = f.input :location, as: :hidden
  
  .form-inputs
    = f.input :image, as: :file
    = f.input :caption

  .form-actions
    = f.button :submit, "Upload Photo", class: "btn-light-blue"
