.container
  .row
    .col-md-6.col-md-offset-3.col.xs-12
      .panel.panel-default
        .panel-heading
          h1 New Photos

        .panel-body
          = render 'photos_form'

        .panel-footer
          = link_to 'Back to all photos', photos_path
