= simple_form_for(@user, url: user_sessions_path, method: :post) do |f|
  = f.error_notification

  .form-inputs
    = f.input :email, required: true, autofocus: true
    = f.input :password, required: true

  .form-actions
    = f.button :submit, "Login"
    br
    br
  
  = link_to 'Forgot password?', new_password_reset_path
  br
  br
  ' Not Signed Up?
  = link_to 'Sign Up Now', new_user_path
