.container
  .row
    .col-md-4.col-md-offset-4.col.xs-12
      .panel.panel-default
        .panel-heading
          h1 Log In

        .panel-body
          = render 'session_form'
        
        .panel-footer
          = link_to 'Back Home', root_path
