html
  head
    meta content='text/html; charset=UTF-8' http-equiv='Content-Type'
  body
    h3 Dear #{@email},
    p Here's our lovely wedding invitation card you requested.
    = image_tag attachments['wedding_invitation_card_sg.jpg'].url
    p Here are a few tips for being with us on the day (18 June, Saturday):
    ul
      h4 Tea ceremony, 11:00am
      li Our tea ceremony with the elders and lunch will be at Hong Ren Tang Imperial Restaurant 宏仁堂御膳廳, Second Floor, Riverview Hotel, 382 Havelock Road, Singapore 169629. 
      li Please use Google Maps or other navigation system if you're not familiar with the location. Our #{link_to "home page", @home_url} has the location of the restaurant shown on Google Maps, and you can zoom the map for a better view, or use the Directions feature on the top left side of the map.
      li The ceremony will be in one of the smaller dining rooms on the same floor. Please ask the staff for assistance. 
      li Please be punctual for the ceremony. 
      li Dress as smart and as pretty as you can!
      br
      h4 Lunch, 12:00 noon
      li Lunch will be at the main hall of the restaurant.
      li Lunch starts at noon. So for those of you who are not already at the tea ceremony, please arrive slightly before noon. Lunch will be served on time.
      li Please pass your red packets to my cousins at the reception, my mum, or myself. Please write your name on the red packet so that we know your blessings is from the right person.
      br
      h4 Note: About photos and our website
      li: strong Please do take as many photos as you like, but we would like to request you do not post or share them on any public social media. 
      li My brother will be our official photographer for the day. So all his photos will be uploaded to our website and shared with you. 
      li If you do want to share your photos taken, please upload them to our site (sign up required). We would love to have all your photos in one place. 
      li The site has commenting features, so please do leave comments for the photos if you wish. 
      li Otherwise, please share photos only within private conversation groups amongst friends and relatives present on the day.
      li The site is best viewed on a Mac or PC. It is not optimized for mobile browsing.
    p Thank you for attending our simple wedding lunch and being with us for the day!
    p See you very soon!
    br
    br
    p Love,
    p Juliette and Coen
