.container
  .flash-messages
    - if flash[:notice]
      .alert.alert-success.alert-dismissable role="alert"
        button.close data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        => icon "info"
        = raw flash[:notice]

    - if flash[:error]
      .alert.alert-danger.alert-dismissable role="alert"
        button.close data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        => icon "exclamation-triangle"
        = raw flash[:error]

    - if flash[:alert]
      .alert.alert-warning.alert-dismissable role="alert"
        button.close data-dismiss="alert" aria-label="Close"
          span aria-hidden="true" &times;
        => icon "exclamation"
        = raw flash[:alert]

    - if flash[:signing_up_for_invitation_card_error]
      = render 'home/wedding_invitation_signup_error_modal'

    - if flash[:signed_up_for_invitation_card]
      = render 'home/wedding_invitation_card_thankyou_modal'


javascript:
  $(document).ready(function() {
    setTimeout(function() {
      $('.wedding-invitation-signup-error-modal').modal('show');
    }, 100); // milliseconds
  });
  $(document).ready(function() {
    setTimeout(function() {
      $('.wedding-invitation-card-thankyou-modal').modal('show');
    }, 500); // milliseconds
  });
