footer.container-fluid
  .container
    p
      ' &#9400; 2016. Made with <span>&hearts;</span> with
      = link_to "Ruby", "https://www.ruby-lang.org/"
      ' ,
      = link_to "Ruby on Rails", "http://rubyonrails.org/"
      ' ,
      = link_to "Bootstrap", "http://getbootstrap.com/"
      ' ,
      = link_to "Slim", "http://slim-lang.com/"
      ' ,
      = link_to "Font-Awesome", "https://fortawesome.github.io/Font-Awesome/"
      ' ,
      = link_to "Simple_form", "https://github.com/plataformatec/simple_form"
      ' ,
      => link_to "Sorcery", "https://github.com/NoamB/sorcery"
      ' and
      = link_to "Heroku", "https://www.heroku.com/"
