nav.navbar.navbar-default
  .container-fluid
    .navbar-header
      button.navbar-toggle.collapsed type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"
        span.sr-only Toggle navigation
        span.icon-bar
        span.icon-bar
        span.icon-bar
      a.navbar-brand href=root_path
        | Juliette &amp; Coen

    .collapse.navbar-collapse
      - if current_user
        ul.nav.navbar-nav
          li = link_to "All Photos", photos_path
          li.upload_photos = link_to new_photo_path do
            => icon('plus')
            | Upload Photos
        ul.nav.navbar-nav.navbar-right
          - if current_user.username.present?
            - if current_user.image.present?
              li.profile_image
                = image_tag current_user.image.url(:navbar), class: "img-circle"
            - else
              li = link_to "Add profile photo", edit_profile_path
            li = link_to current_user.username, edit_profile_path
          - else
            li = link_to /^[^@]+|.*/.match(current_user.email)[0], edit_profile_path
          li = link_to "Logout", :logout, method: :post

      - else
        ul.nav.navbar-nav.navbar-right
          - if current_page?(controller: :home, action: :index)
            li.invitation-card: a href="#" data-toggle="modal" data-target=".wedding-invitation-card-modal" Get Our Lovely Wedding Invitation Card!
          li.dropdown
            a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"
              ' Login 
              span.caret
            ul.dropdown-menu
              li
                = link_to auth_at_provider_path(:provider => :facebook) do
                  => icon("facebook-square", class: "fa-lg")
                  | Login with Facebook
                end
              li.divider role="separator"
              li = link_to "Login with Email", :login
