doctype html
html
  head
    title Juliette & Coen's Wedding
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

  body class="#{controller.controller_path.parameterize}_#{controller.action_name}"
    = render 'layouts/navbar'
    = render 'layouts/flash'
    = yield
